

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>features Glossary &mdash; log300 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Feature: Car List API Endpoint" href="features.carlist.feature-file.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            log300
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">📋 Requirements &amp; Scenarios:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gherkin.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="features.carlist.feature-file.html"><span class="gherkin-feature-keyword">Feature:</span> <span class="gherkin-feature-content">Car List API Endpoint</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="features.carlist.feature-file.html#background"><span class="gherkin-background-keyword">Background:</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="features.carlist.feature-file.html#scenario-the-one-where-there-are-no-cars-for-the-user"><span class="gherkin-scenario-keyword">Scenario:</span> <span class="gherkin-scenario-content">The one where there are no cars for the user</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="features.carlist.feature-file.html#scenario-the-one-where-there-is-one-car"><span class="gherkin-scenario-keyword">Scenario:</span> <span class="gherkin-scenario-content">The one where there is one car</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="features.carlist.feature-file.html#scenario-the-one-where-there-are-many-cars"><span class="gherkin-scenario-keyword">Scenario:</span> <span class="gherkin-scenario-content">The one where there are many cars</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="features.carlist.feature-file.html#scenario-the-one-where-cars-are-sorted-by-creation-date"><span class="gherkin-scenario-keyword">Scenario:</span> <span class="gherkin-scenario-content">The one where cars are sorted by creation date</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="features.carlist.feature-file.html#scenario-outline-filter-cars-by-ownership-type"><span class="gherkin-scenario-outline-keyword">Scenario Outline:</span> <span class="gherkin-scenario-outline-content">Filter cars by ownership type</span></a><ul>
<li class="toctree-l4"><a class="reference internal" href="features.carlist.feature-file.html#examples"><span class="gherkin-examples-keyword">Examples:</span></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="features.carlist.feature-file.html#scenario-outline-filter-returns-no-results-when-types-don-t-match"><span class="gherkin-scenario-outline-keyword">Scenario Outline:</span> <span class="gherkin-scenario-outline-content">Filter returns no results when types don’t match</span></a><ul>
<li class="toctree-l4"><a class="reference internal" href="features.carlist.feature-file.html#id1"><span class="gherkin-examples-keyword">Examples:</span></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="features.carlist.feature-file.html#scenario-requesting-a-limited-set-of-results"><span class="gherkin-scenario-keyword">Scenario:</span> <span class="gherkin-scenario-content">Requesting a limited set of results</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="features.carlist.feature-file.html#scenario-requesting-an-invalid-filter"><span class="gherkin-scenario-keyword">Scenario:</span> <span class="gherkin-scenario-content">Requesting an invalid filter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">features Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">log300</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">features Glossary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/features/glossary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="features-glossary">
<h1>features Glossary<a class="headerlink" href="#features-glossary" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#term-I-have-an-empty-car-collection"><span class="xref std std-term">I have an empty car collection</span></a></p></li>
<li><p><a class="reference internal" href="#term-I-have-exactly-one-Electric-SUV-in-my-account"><span class="xref std std-term">I have exactly one “Electric SUV” in my account</span></a></p></li>
<li><p><a class="reference internal" href="#term-I-only-have-actual_type-cars-in-my-account"><span class="xref std std-term">I only have “&lt;actual_type&gt;” cars in my account</span></a></p></li>
<li><p><a class="reference internal" href="#term-I-request-the-list-of-cars"><span class="xref std std-term">I request the list of cars</span></a></p></li>
<li><p><a class="reference internal" href="#term-I-request-the-list-of-cars-filtered-by-filter"><span class="xref std std-term">I request the list of cars filtered by “&lt;filter&gt;”</span></a></p></li>
<li><p><a class="reference internal" href="#term-I-request-the-list-of-cars-filtered-by-filter_type"><span class="xref std std-term">I request the list of cars filtered by “&lt;filter_type&gt;”</span></a></p></li>
<li><p><a class="reference internal" href="#term-I-request-the-list-of-cars-filtered-by-Spacecraft"><span class="xref std std-term">I request the list of cars filtered by “Spacecraft”</span></a></p></li>
<li><p><a class="reference internal" href="#term-I-request-the-list-of-cars-with-a-limit-of-2"><span class="xref std std-term">I request the list of cars with a limit of 2</span></a></p></li>
<li><p><a class="reference internal" href="#term-I-should-receive-an-empty-list"><span class="xref std std-term">I should receive an empty list</span></a></p></li>
<li><p><a class="reference internal" href="#term-all-returned-cars-should-have-the-type-filter"><span class="xref std std-term">all returned cars should have the type “&lt;filter&gt;”</span></a></p></li>
<li><p><a class="reference internal" href="#term-the-API-should-return-a-400-Bad-Request-error"><span class="xref std std-term">the API should return a 400 Bad Request error</span></a></p></li>
<li><p><a class="reference internal" href="#term-the-car-name-should-be-Electric-SUV"><span class="xref std std-term">the car name should be “Electric SUV”</span></a></p></li>
<li><p><a class="reference internal" href="#term-the-cars-should-be-returned-in-the-following-order"><span class="xref std std-term">the cars should be returned in the following order:</span></a></p></li>
<li><p><a class="reference internal" href="#term-the-following-cars-exist-in-my-account"><span class="xref std std-term">the following cars exist in my account:</span></a></p></li>
<li><p><a class="reference internal" href="#term-the-message-should-state-Invalid-ownership-type"><span class="xref std std-term">the message should state “Invalid ownership type”</span></a></p></li>
<li><p><a class="reference internal" href="#term-the-names-should-be-Blue-Sedan-and-Red-Truck"><span class="xref std std-term">the names should be “Blue Sedan” and “Red Truck”</span></a></p></li>
<li><p><a class="reference internal" href="#term-the-names-should-be-Blue-Sedan-Red-Truck-and-Silver-Coupe"><span class="xref std std-term">the names should be “Blue Sedan”, “Red Truck”, and “Silver Coupe”</span></a></p></li>
<li><p><a class="reference internal" href="#term-the-response-should-contain-1-car"><span class="xref std std-term">the response should contain 1 car</span></a></p></li>
<li><p><a class="reference internal" href="#term-the-response-should-contain-2-cars"><span class="xref std std-term">the response should contain 2 cars</span></a></p></li>
<li><p><a class="reference internal" href="#term-the-response-should-contain-3-cars"><span class="xref std std-term">the response should contain 3 cars</span></a></p></li>
<li><p><a class="reference internal" href="#term-the-response-should-contain-count-cars"><span class="xref std std-term">the response should contain &lt;count&gt; cars</span></a></p></li>
</ul>
<dl class="glossary">
<dt id="term-I-request-the-list-of-cars">I request the list of cars<a class="headerlink" href="#term-I-request-the-list-of-cars" title="Link to this term"></a></dt><dd><div class="line-block">
<div class="line">features/carlist.feature 16, 21, 26, 32</div>
</div>
</dd>
<dt id="term-I-should-receive-an-empty-list">I should receive an empty list<a class="headerlink" href="#term-I-should-receive-an-empty-list" title="Link to this term"></a></dt><dd><div class="line-block">
<div class="line">features/carlist.feature 17, 54</div>
</div>
</dd>
<dt id="term-the-following-cars-exist-in-my-account">the following cars exist in my account:<a class="headerlink" href="#term-the-following-cars-exist-in-my-account" title="Link to this term"></a></dt><dd><div class="line-block">
<div class="line">features/carlist.feature 7</div>
</div>
</dd>
<dt id="term-I-have-an-empty-car-collection">I have an empty car collection<a class="headerlink" href="#term-I-have-an-empty-car-collection" title="Link to this term"></a></dt><dd><div class="line-block">
<div class="line">features/carlist.feature 15</div>
</div>
</dd>
<dt id="term-I-have-exactly-one-Electric-SUV-in-my-account">I have exactly one &quot;Electric SUV&quot; in my account<a class="headerlink" href="#term-I-have-exactly-one-Electric-SUV-in-my-account" title="Link to this term"></a></dt><dd><div class="line-block">
<div class="line">features/carlist.feature 20</div>
</div>
</dd>
<dt id="term-the-response-should-contain-1-car">the response should contain 1 car<a class="headerlink" href="#term-the-response-should-contain-1-car" title="Link to this term"></a></dt><dd><div class="line-block">
<div class="line">features/carlist.feature 22</div>
</div>
</dd>
<dt id="term-the-car-name-should-be-Electric-SUV">the car name should be &quot;Electric SUV&quot;<a class="headerlink" href="#term-the-car-name-should-be-Electric-SUV" title="Link to this term"></a></dt><dd><div class="line-block">
<div class="line">features/carlist.feature 23</div>
</div>
</dd>
<dt id="term-the-response-should-contain-3-cars">the response should contain 3 cars<a class="headerlink" href="#term-the-response-should-contain-3-cars" title="Link to this term"></a></dt><dd><div class="line-block">
<div class="line">features/carlist.feature 27</div>
</div>
</dd>
<dt id="term-the-names-should-be-Blue-Sedan-Red-Truck-and-Silver-Coupe">the names should be &quot;Blue Sedan&quot;, &quot;Red Truck&quot;, and &quot;Silver Coupe&quot;<a class="headerlink" href="#term-the-names-should-be-Blue-Sedan-Red-Truck-and-Silver-Coupe" title="Link to this term"></a></dt><dd><div class="line-block">
<div class="line">features/carlist.feature 28</div>
</div>
</dd>
<dt id="term-the-cars-should-be-returned-in-the-following-order">the cars should be returned in the following order:<a class="headerlink" href="#term-the-cars-should-be-returned-in-the-following-order" title="Link to this term"></a></dt><dd><div class="line-block">
<div class="line">features/carlist.feature 33</div>
</div>
</dd>
<dt id="term-I-request-the-list-of-cars-filtered-by-filter">I request the list of cars filtered by &quot;&lt;filter&gt;&quot;<a class="headerlink" href="#term-I-request-the-list-of-cars-filtered-by-filter" title="Link to this term"></a></dt><dd><div class="line-block">
<div class="line">features/carlist.feature 41</div>
</div>
</dd>
<dt id="term-the-response-should-contain-count-cars">the response should contain &lt;count&gt; cars<a class="headerlink" href="#term-the-response-should-contain-count-cars" title="Link to this term"></a></dt><dd><div class="line-block">
<div class="line">features/carlist.feature 42</div>
</div>
</dd>
<dt id="term-all-returned-cars-should-have-the-type-filter">all returned cars should have the type &quot;&lt;filter&gt;&quot;<a class="headerlink" href="#term-all-returned-cars-should-have-the-type-filter" title="Link to this term"></a></dt><dd><div class="line-block">
<div class="line">features/carlist.feature 43</div>
</div>
</dd>
<dt id="term-I-only-have-actual_type-cars-in-my-account">I only have &quot;&lt;actual_type&gt;&quot; cars in my account<a class="headerlink" href="#term-I-only-have-actual_type-cars-in-my-account" title="Link to this term"></a></dt><dd><div class="line-block">
<div class="line">features/carlist.feature 52</div>
</div>
</dd>
<dt id="term-I-request-the-list-of-cars-filtered-by-filter_type">I request the list of cars filtered by &quot;&lt;filter_type&gt;&quot;<a class="headerlink" href="#term-I-request-the-list-of-cars-filtered-by-filter_type" title="Link to this term"></a></dt><dd><div class="line-block">
<div class="line">features/carlist.feature 53</div>
</div>
</dd>
<dt id="term-I-request-the-list-of-cars-with-a-limit-of-2">I request the list of cars with a limit of 2<a class="headerlink" href="#term-I-request-the-list-of-cars-with-a-limit-of-2" title="Link to this term"></a></dt><dd><div class="line-block">
<div class="line">features/carlist.feature 63</div>
</div>
</dd>
<dt id="term-the-response-should-contain-2-cars">the response should contain 2 cars<a class="headerlink" href="#term-the-response-should-contain-2-cars" title="Link to this term"></a></dt><dd><div class="line-block">
<div class="line">features/carlist.feature 64</div>
</div>
</dd>
<dt id="term-the-names-should-be-Blue-Sedan-and-Red-Truck">the names should be &quot;Blue Sedan&quot; and &quot;Red Truck&quot;<a class="headerlink" href="#term-the-names-should-be-Blue-Sedan-and-Red-Truck" title="Link to this term"></a></dt><dd><div class="line-block">
<div class="line">features/carlist.feature 65</div>
</div>
</dd>
<dt id="term-I-request-the-list-of-cars-filtered-by-Spacecraft">I request the list of cars filtered by &quot;Spacecraft&quot;<a class="headerlink" href="#term-I-request-the-list-of-cars-filtered-by-Spacecraft" title="Link to this term"></a></dt><dd><div class="line-block">
<div class="line">features/carlist.feature 69</div>
</div>
</dd>
<dt id="term-the-API-should-return-a-400-Bad-Request-error">the API should return a 400 Bad Request error<a class="headerlink" href="#term-the-API-should-return-a-400-Bad-Request-error" title="Link to this term"></a></dt><dd><div class="line-block">
<div class="line">features/carlist.feature 70</div>
</div>
</dd>
<dt id="term-the-message-should-state-Invalid-ownership-type">the message should state &quot;Invalid ownership type&quot;<a class="headerlink" href="#term-the-message-should-state-Invalid-ownership-type" title="Link to this term"></a></dt><dd><div class="line-block">
<div class="line">features/carlist.feature 71</div>
</div>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="features.carlist.feature-file.html" class="btn btn-neutral float-left" title="Feature: Car List API Endpoint" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Josef Auer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>